<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact me</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				/* background-color: aliceblue; */
				height: 100vh;
				background-image: linear-gradient(
					45deg,
					#c9ada7,
					#9a8c98,
					#4a4e69,
					/* #22223b */ #f2e9e4
				);
				background-size: cover;
				background-attachment: fixed;
				align-items: center;
				justify-content: center;
			}
			.card-info {
				background-color: #12153f;
				/* background-color: #22223b; */
				opacity: 0.8;
				width: 70%;
				height: 360px;
				border-radius: 30px 20px;
				padding: 5%;
				color: whitesmoke;
				margin: 0 auto;
			}
			.personal-info {
				display: flex;
				font-family: "Trebuchet MS", "Lucida Sans Unicode",
					"Lucida Grande", "Lucida Sans", Arial, sans-serif;
				background-color: snow;
				color: rgb(49, 1, 71);
				/* border-radius: 10% 49% 49% 30px; */
				border-radius: 5% 30% 5% 30%;
				padding: 30px;
				font-size: 16pt;
				width: 800px;
				align-items: center;
				justify-content: space-around;
				line-height: normal;
			}

			.personal-info ul ul {
				margin-left: 75px;
			}
			.name {
				line-height: 0.8;

				border-left: 4px solid #a2708a;
				margin-left: 10px;
				padding: 2%;
			}
			hr {
				width: 40%;
				border: 2px solid #bda0bc;
			}
		</style>
	</head>
	<body>
		<div class="card-info">
			<h1
				style="
					font-family: system-ui, -apple-system, BlinkMacSystemFont,
						'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
						'Open Sans', 'Helvetica Neue', sans-serif;
					text-align: center;
				"
			>
				Contact me
			</h1>
			<div class="personal-info">
				<ul>
					<li><span>Phone:</span> <span>401-3459-297</span></li>
					<li>
						<span>Email: </span><span>onlyDirect@gmail.com</span>
					</li>
					<li>
						Address:
						<ul>
							<li>317 Buenaventura voulevard</li>
							<li>Florida</li>
							<li>Hunters Creek</li>
						</ul>
					</li>
				</ul>
				<div class="name">
					<p style="font-size: xx-large">Yordany Arias</p>
					<hr />
					<p>web design</p>
				</div>
			</div>
		</div>
	</body>
</html>
